<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border: 1px solid red; */
            /* border-width: 2px; */
            /* border-color: red; */
            /* dashed  */
            /* border-style:solid ; */

            border-top: 2px solid green ;
            border-left: 2px solid red;
            border-right: 2px solid blue ;
            border-bottom: 1px solid black;
            /* border-radius: 50%; */
            /* border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 60px; */
            outline-style: solid;
            outline-color: green;
            outline-width: 5px ;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem molestias nostrum eum alias, amet tempora. Laborum eligendi sint voluptatem atque totam. Nihil tempore, nam voluptatem sed, consequatur facilis sapiente voluptate vitae exercitationem tenetur ullam nisi esse possimus deserunt repudiandae voluptas quibusdam illum expedita obcaecati nesciunt perferendis debitis? Libero iste, eos vel ut iure nisi quis aliquid impedit ipsa exercitationem voluptatibus, velit non! Officia totam provident asperiores quibusdam possimus distinctio fugiat voluptate, itaque expedita, exercitationem pariatur veritatis aperiam dolore nobis consectetur? Modi sed earum maxime. Cumque optio voluptatum quis totam, ab nisi accusantium minus repudiandae consequuntur corporis veniam sint quaerat?</p>
</body>
</html>