<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .parth i {
            border: none;
        }

        span,
        p {
            /* parth comment */
            border: 1px solid red;
            outline: 1px double green;
            outline-offset: 10px;
            text-align: justify;
            text-decoration: none;
            text-transform: lowercase;
            text-shadow: 10px 10px 5px black;
            /* font  */

            /* font-size: 10px ; */
            /* font-size: 100%; */
            /* font-size: 1vh; */
            /* font-size: 10em; */
            /* font-size: 10rem; */
            /* font-size: 10cm; */
            /* font-size: 10mm; */
            /* large  larger*/
            /* font-size: ; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* 100-900  bold bolder lighter*/
            /* font-weight: ; */
            /* italic  oblique*/
            font-style: normal;

        }
    </style>
</head>

<body>
    <div class="parth">
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-whatsapp" style="color: #1cf20d;"></i>
        <i class="fa-brands fa-whatsapp fa-beat" style="color: #1cf20d;"></i>
        <i class="fa-brands fa-whatsapp fa-spin-pulse fa-2xs" style="color: #1cf20d;"></i>
        <i class="fa-brands fa-whatsapp fa-spin-pulse fa-2xl" style="color: #1cf20d;"></i>
    </div>
    <hr>
    <!-- hhgfhfh  -->
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus est ab inventore sit vel similique cumque
        quidem assumenda, earum unde perferendis nemo recusandae. Reprehenderit ipsam facilis voluptatum veritatis
        fugiat, tempore unde aliquam aut natus, a autem porro doloremque! Impedit dolores perferendis ea, tempora
        facilis fugit delectus natus assumenda adipisci neque fuga! Ut soluta rem, explicabo numquam illo deserunt quod
        consequatur architecto iure voluptatum adipisci rerum dolor aut nisi pariatur enim molestias. Voluptas nam
        expedita deserunt, animi molestiae voluptatibus ullam id assumenda, repellendus nisi sunt. Voluptas, debitis
        perspiciatis neque, reiciendis deleniti magni nam inventore deserunt harum eum adipisci fugit libero
        dolorum.</i>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, adipisci accusamus? Fugiat, deleniti, veritatis
        excepturi enim ab aperiam officiis molestiae blanditiis sunt repellat fugit, temporibus amet possimus corporis
        ullam. Fuga.</p>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde aut, quaerat aliquam fugiat suscipit ut.
        Sint ducimus hic, asperiores velit tempore ad. Quam perspiciatis, impedit a ipsam minima earum asperiores amet
        veritatis sequi repellat magni dolores fugiat numquam quis harum corporis! Sed facere libero asperiores ullam?
        Quam accusantium illum nihil cumque dignissimos vitae inventore ut? Recusandae consequatur modi quam
        consequuntur necessitatibus excepturi repudiandae, neque, unde alias tenetur, perspiciatis accusantium
        praesentium. Praesentium tempora, ducimus deleniti eos aliquid amet, voluptatibus excepturi quis pariatur, illum
        aspernatur? Ipsum dicta placeat dignissimos velit laudantium vero eum, ut modi laboriosam facilis possimus
        obcaecati dolores doloribus?
    </span>
</body>

</html>