<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px double red;
            outline: 2px solid green;
            outline-offset: 10px;
            /* center  end/right justify*/
            text-align:justify;
            /* line-through   overline underline */
            text-decoration:none ;
             /* capitalize lowercase uppercase */
            text-transform: none;
            /* h v bler color  */
            text-shadow: 10px 10px 1px red; 
            /* text-align-last: center; */
            line-height: 30px;
            word-spacing: 30px;
            letter-spacing: 20px;
            
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum aperiam error doloremque sapiente! Consequatur nisi recusandae dolorum consequuntur porro est dicta? Nisi, culpa! Ea dolorem dolorum consectetur eaque saepe aliquid consequatur quisquam qui eligendi laborum voluptatibus enim ab ipsa ducimus atque eos tenetur nihil omnis in, ratione cupiditate. Officiis maiores, minima rerum vitae consequatur, labore nam expedita et eligendi natus ducimus. Esse iusto ipsum, quisquam reprehenderit perferendis nulla voluptate adipisci vitae recusandae labore iure! Commodi ipsa tempora voluptatem, itaque beatae non nihil fuga aperiam ea qui? Distinctio autem, consequuntur quod nisi, iusto sequi porro vitae hic qui praesentium sapiente.
    </p>
</body>
</html>