<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            border: 1px solid red;
            position: relative;
            width: 100%;
            height: 300px;

        } */

        p { 
            /* position: fixed; */
           /* top: 0px;   */
           /* left: 0px; */
           /* bottom: 0px;
           right: 0px;
           border: 1px solid red; */
        }
        /* p{
            position: static;
        } */
        p{
            position: sticky;
            border: 2px solid green;
              top: 100px;  
        }
    </style>
</head>

<body>

    <div class="img1">
          <!-- <img src="https://images.pexels.com/photos/17593738/pexels-photo-17593738/free-photo-of-a-person-on-a-bicycle-at-ark-of-bukhara.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" > -->
          <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem minus odio omnis. Laudantium, pariatur ducimus. Omnis maxime, error illo amet perferendis dolore mollitia quod vero dolor recusandae tempore culpa earum eum ex! Libero harum expedita impedit eaque soluta voluptates laborum incidunt nesciunt excepturi ullam deserunt suscipit nam, non, sapiente vitae, voluptatibus nisi voluptas? Quidem inventore libero reprehenderit officiis possimus fuga quia, aperiam commodi et placeat architecto necessitatibus ab natus praesentium incidunt iure quis impedit laboriosam eveniet reiciendis dolor neque? Magnam minima eius incidunt voluptatum architecto officiis quam beatae amet deserunt ducimus eligendi, hic facere quibusdam sint deleniti autem ea earum?</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, consequuntur.</p>
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci et veritatis natus vero quisquam rem aperiam vel exercitationem, corporis ipsa in incidunt nam fuga facilis. Voluptate, quod, praesentium nulla cupiditate reiciendis temporibus aperiam fugiat veritatis rerum et sed nemo excepturi iste. Eum odit fuga molestias provident. Iste quas qui adipisci. Nemo commodi provident debitis facere, voluptatem officiis maxime architecto qui saepe, dolorum doloremque temporibus animi tenetur itaque, est sequi. Quibusdam autem delectus aliquam harum, debitis voluptas dolores nam itaque corporis quas a corrupti dignissimos, beatae magni adipisci ducimus, deleniti illo enim dolor laborum voluptates deserunt neque tenetur repellat. Saepe, autem?</h1>
    </div>
</body>

</html>