<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parth{
            position: relative;
        }
        .img{
            background-image: url("https://images.pexels.com/photos/14658101/pexels-photo-14658101.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;            
            background-attachment: fixed;
            filter: sepia(100%) hue-rotate(0deg) saturate(900%)
            
        }
        .text{
            position: absolute;
            top: 0px;
            left: 0px;
          
            color: green;
        }
    </style>
</head>
<body>
    <div class="parth">
    <div class="img">
      
       
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, beatae provident. Ea necessitatibus voluptates illo quia, quasi, exercitationem deleniti at, dolores cumque ipsam reprehenderit ratione quis architecto soluta maiores natus?</p>
    </div>
</div>
</body>
</html>